// challenges 

//max value
int maxValue(vector<int> nums)
{
    int max = nums[0];
    for (int i = 1; i < nums.size(); i++)
      {
        if (nums[i] > max) 
        {
            max = nums[i];
        }
    }
    return max;
}

//mean calculator
double mean(vector<int> nums) 
{
    double sum = 0.0;
    for (int i = 0; i < nums.size(); i++) 
    {
        sum += nums[i];
    }
    return sum / nums.size();
}
//median calculator
double median(vector<int> nums) 
{
    
  sort(nums.begin(), nums.end());
    
    int n = nums.size();
    if (n % 2 == 0) 
    {
        return (double)(nums[n/2 - 1] + nums[n/2]) / 2.0;
    } else 
    {
        return nums[n/2];
    }
}
